{
  "expo": {
    "name": "Plant It",
    "icon": "./Components/Logo/logo.png",
    "version": "1.0.1",
    "slug": "plant-it",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.codeexample.plantit"
    },
    "android": {
      "package": "com.codeexample.plantit"
    }
  }
}